a=imread('D:\image processing\tree.jpg');
r1=100;
r2=140;
s1=150;
s2=240;
l=s1/r1;
m=(s2-s1)/(r2-r1);
n=(255-s2)/(255-r2);
[rows cols] = size(f);
for i = 1:rows
for j = 1:cols
r = f(i,j)
if ((r > 0) && (r < r1))
g1(i,j) = r*l;
end
if ((r > r1) && (r < r2))
g1(i,j) = (m*(r-120))+s1;
end
if ((r > r2) && (r < 256))
g1(i,j) = (n*(r-150))+s2;
end
end
end
// Display original and negative images
subplot(1,2,1);
imshow(f);
title("Original Image");
subplot(1,2,2);
imshow(g1);
title("Contrast Streching Image");