// ---------- FUNCTION 1 ----------
function codes=huffman(s, freq)
n = length(freq);
pq = list();
// (1) INITIAL NODES
// Each node = [freq, symbol, code, children]
for i = 1:n
pq($+1) = list(freq(i), s(i), "", []);
end
// (2) BUILD TREE
while length(pq) > 1
// ---- ALTERATION 1 ----
// Extract frequencies into numeric vector
freqList = [];
for i = 1:length(pq)
freqList(i) = pq(i)(1);
end
// ---- ALTERATION 2 ----
// Sort ascending (so smallest first)
[sortedFreq, idx] = gsort(freqList, "g", "i");
// Reorder pq based on sorted indices
pq_sorted = list();
for i = 1:length(idx)
pq_sorted($+1) = pq(idx(i));
end
// ---- ALTERATION 3 ----
// Pick two smallest nodes safely
left = pq_sorted(1);
right = pq_sorted(2);
// ---- ALTERATION 4 ----

// Remove first two elements correctly (no "$" arithmetic)
pq_new = list();
for i = 3:length(pq_sorted)
pq_new($+1) = pq_sorted(i);
end
// ---- ALTERATION 5 ----
// Merge the two nodes
newFreq = left(1) + right(1);
newNode = list(newFreq, "", "", list(left, right));
// Add merged node to list
pq_new($+1) = newNode;
// Update pq for next iteration
pq = pq_new;
end
// (3) FINAL TREE
codes = list();
traverse(pq(1), "", codes);
endfunction
// ---------- FUNCTION 2 ----------
function traverse(node, code, codes)
// ---- ALTERATION 6 ----
// Check if leaf node
if isempty(node(4)) then
disp("Character: " + string(node(2)) + " Code: " + code);
return;
end
// ---- ALTERATION 7 ----
// Otherwise, recursively visit children
children = node(4);
traverse(children(1), code + "0", codes);
traverse(children(2), code + "1", codes);
endfunction
// ---------- MAIN PROGRAM ----------
s = ["a","b","c","d","e","f"];
freq = [6, 3, 6, 10, 4, 2];
codes = huffman(s, freq);